{
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "16de32f3156e4146bc92e35b5c4dd115"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": true
    }
  },
  "Email": {
    "SenderName": "",
    "SenderEmail": "",
    "Host": "",
    "Port": 25,
    "UseSSL": false,
    "Login": "",
    "Password": ""
  }
}
